# user-repository

./: .gitignore  Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/deliverengine/user/: UserApplication.java
src/main/java/com/deliverengine/user/config/: ApplicationWebXml.java  SecurityConfiguration.java
src/main/java/com/deliverengine/user/controller/: AbstractAuthenticationController.java  AbstractRegisterController.java
src/main/java/com/deliverengine/user/controller/admin/: AdminAuthenticationController.java  AdminRegisterController.java
src/main/java/com/deliverengine/user/controller/courier/: CourierAuthenticationController.java  CourierRegisterController.java  InternalCourierController.java
src/main/java/com/deliverengine/user/controller/user/: InternalUserController.java  UserAuthenticationController.java  UserRegisterController.java
src/main/java/com/deliverengine/user/converter/enums/: CourierStatusConverter.java  RolesConstantsConverter.java
src/main/java/com/deliverengine/user/mapper/: UserMapper.java
src/main/java/com/deliverengine/user/model/dto/: CourierDto.java  ExtendedUserDto.java  JWTToken.java  RegisterDataDto.java  UpdateCourierStatusRequestDto.java  UpdateUserAccountRequestDto.java  UserAuthDataDto.java  UserDto.java
src/main/java/com/deliverengine/user/model/entity/: Role.java  User.java
src/main/java/com/deliverengine/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/deliverengine/user/service/: AbstractCommonAuthenticationService.java  DomainUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/deliverengine/user/service/abstraction/: AbstractRegisterService.java  IAuthenticationService.java  IRegisterService.java  IRoleProvider.java
src/main/java/com/deliverengine/user/service/admin/: AdminAuthenticationService.java  AdminRegisterService.java
src/main/java/com/deliverengine/user/service/courier/: CourierAuthenticationService.java  CourierRegisterService.java
src/main/java/com/deliverengine/user/service/user/: UserAuthenticationService.java  UserRegisterService.java
src/main/java/com/orderengine/user/: UserApplication.java
src/main/java/com/orderengine/user/config/: ApplicationWebXml.java  Config.java  JWTConfigurer.java  JwtTokenFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/orderengine/user/controller/: AbstractAuthenticationController.java  AbstractRegisterController.java  UserRegisterController.java
src/main/java/com/orderengine/user/controller/admin/: AdminAuthenticationController.java  AdminRegisterController.java
src/main/java/com/orderengine/user/controller/courier/: CourierAuthenticationController.java  CourierRegisterController.java
src/main/java/com/orderengine/user/controller/user/: UserAuthenticationController.java  UserRegisterController.java
src/main/java/com/orderengine/user/converter/enums/: RolesConstantsConverter.java
src/main/java/com/orderengine/user/exception/http/: BadRequestException.java  ForbiddenException.java
src/main/java/com/orderengine/user/model/dto/: JWTToken.java  RegisterDataDto.java  UserAuthDataDto.java  UserDto.java
src/main/java/com/orderengine/user/model/entity/: Role.java  User.java
src/main/java/com/orderengine/user/model/enumeration/: AuthoritiesConstants.java  RolesConstants.java
src/main/java/com/orderengine/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/orderengine/user/service/: AbstractCommonAuthenticationService.java  AdminAuthenticationService.java  AdminRegisterService.java  CourierAuthenticationService.java  CourierRegisterService.java  DomainUserDetailsService.java  RoleService.java  UserAuthenticationService.java  UserRegisterService.java  UserService.java
src/main/java/com/orderengine/user/service/abstraction/: AbstractRegisterService.java  IAuthenticationService.java  IRegisterService.java  IRoleProvider.java
src/main/java/com/orderengine/user/service/admin/: AdminAuthenticationService.java  AdminRegisterService.java
src/main/java/com/orderengine/user/service/courier/: CourierAuthenticationService.java  CourierRegisterService.java
src/main/java/com/orderengine/user/utils/: DefaultProfileUtil.java  SecurityUtils.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/schema/: add_authorities_to_users.sql  create_table_roles.sql  create_table_user_role.sql  create_table_users.sql  insert_admin_to_users.sql  insert_roles_into_roles_table.sql  schema.xml  update_roles.sql
src/test/java/com/deliverengine/user/: SpringBootApplicationTest.java  TestPostgresContainer.java
src/test/java/com/deliverengine/user/config/: TestBeansConfig.java
src/test/java/com/deliverengine/user/controller/: AbstractAuthenticationControllerTests.java  AbstractRegisterControllerTests.java  AdminAuthenticationControllerTests.java  AdminRegisterControllerTests.java  CourierAuthenticationControllerTests.java  CourierInternalControllerTests.java  CourierRegisterControllerTests.java  UserAuthenticationControllerTests.java  UserRegisterControllerTests.java
src/test/java/com/deliverengine/user/util/: Utils.java
src/test/java/com/orderengine/user/: SpringBootApplicationTest.java  TestPostgresContainer.java  UserApplicationTests.java  Utils.java
src/test/java/com/orderengine/user/config/: TestBeansConfig.java
src/test/java/com/orderengine/user/controller/: AbstractAuthenticationControllerTests.java  AbstractRegisterControllerTests.java  AdminAuthenticationControllerTests.java  AdminRegisterControllerTests.java  AuthenticationControllerTests.java  CourierAuthenticationControllerTests.java  CourierRegisterControllerTests.java  UserAuthenticationControllerTests.java  UserRegisterControllerTests.java
src/test/java/com/orderengine/user/service/: UserRegisterServiceTests.java
src/test/java/com/orderengine/user/util/: Utils.java
src/test/resources/config/: application-test.yml
(+2 files in other folders)
